<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVP.DataAccess\MVP.DataAccess.csproj" />
    <ProjectReference Include="..\MVP.Entities\MVP.Entities.csproj" />
  </ItemGroup>

</Project>
