# MVP-Server

./: README.md
MVP/MVP/: MVP.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MVP/MVP.BusinessLogic/: MVP.BusinessLogic.csproj
MVP/MVP.BusinessLogic/Factory/: GetAllTripsFactory.cs
MVP/MVP.BusinessLogic/Helpers/: ClaimsPrincipalFactory.cs
MVP/MVP.BusinessLogic/Helpers/EnumManager/: EnumManager.cs
MVP/MVP.BusinessLogic/Helpers/TokenGenerator/: ITokenGenerator.cs  JwtTokenGenerator.cs
MVP/MVP.BusinessLogic/Helpers/UrlBuilder/: IUrlBuilder.cs  UrlBuilder.cs
MVP/MVP.BusinessLogic/Interfaces/: IApartmentService.cs  IExceptionHandlingService.cs  IFileReader.cs  IOfficeService.cs  ITripService.cs  IUserService.cs
MVP/MVP.BusinessLogic/Services/: ApartmentService.cs  CsvReaderService.cs  ExceptionHandlingService.cs  OfficeService.cs  TripService.cs  UserService.cs
MVP/MVP.BusinessLogic/Strategy/: AdminTrips.cs  GetAllAdminTrips.cs  GetAllOrganizatorTrips.cs  GetAllTripsStrategy.cs  GetAllUserTrips.cs  OrganizerTrips.cs  TripsStrategy.cs  UserTrips.cs
MVP/MVP.DataAccess/: MVP.DataAccess.csproj  MvpContext.cs  appsettings.json
MVP/MVP.DataAccess/EntityTypeConfigurations/: ApartmentEntityTypeConfiguration.cs  ApartmentRoomEntityTypeConfiguration.cs  CalendarEntityTypeConfiguration.cs  FlightInformationEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  OfficeEntityTypeConfiguration.cs  RentalCarInformationEntityTypeConfiguration.cs  TripApartmentInfoEntityTypeConfiguration.cs  TripEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserTripEntityTypeConfiguration.cs
MVP/MVP.DataAccess/Interfaces/: IApartmentRepository.cs  ICalendarRepository.cs  ILocationRepository.cs  IOfficeRepository.cs  IOfficeRepositoryRead.cs  IOfficeRepositoryWrite.cs  ITripApartmentInfoRepository.cs  ITripRepository.cs  IUserTripRepository.cs
MVP/MVP.DataAccess/Migrations/: 20190501130410_mvp Init.Designer.cs  20190501130410_mvp Init.cs  20190501150619_mvp Init.Designer.cs  20190501150619_mvp Init.cs  20190502201106_AddIdentityTables.Designer.cs  20190502201106_AddIdentityTables.cs  20190502203135_FixKeys.Designer.cs  20190502203135_FixKeys.cs  20190502212624_FixRelationships.Designer.cs  20190502212624_FixRelationships.cs  20190503050712_Init.Designer.cs  20190503050712_Init.cs  20190503144732_Init.Designer.cs  20190503144732_Init.cs  20190504145225_AddNullableForeignKeyAndFixes.Designer.cs  20190504145225_AddNullableForeignKeyAndFixes.cs  20190510140417_AddIdentityTables.Designer.cs  20190510140417_AddIdentityTables.cs  20190511100300_AddIdentityTables.Designer.cs  20190511100300_AddIdentityTables.cs  20190511133915_AddIdentityTables.Designer.cs  20190511133915_AddIdentityTables.cs  20190518111926_DeleteBedCoutnFromApartment.Designer.cs  20190518111926_DeleteBedCoutnFromApartment.cs  20190523194107_AddConfirmedToUserTrip.Designer.cs  20190523194107_AddConfirmedToUserTrip.cs  20190527183056_UpdateRentalCarInfoFlightInfoEntities.Designer.cs  20190527183056_UpdateRentalCarInfoFlightInfoEntities.cs  20190527201225_RemoveApartmentRoomIdConstraintFromCalendarEntity.Designer.cs  20190527201225_RemoveApartmentRoomIdConstraintFromCalendarEntity.cs  20190528210522_AddTripApartmentInfo.Designer.cs  20190528210522_AddTripApartmentInfo.cs  20190529120139_AddOrganizerToTrip.Designer.cs  20190529120139_AddOrganizerToTrip.cs  20190529194754_RemoveUnusedTripApartmentInfoId.Designer.cs  20190529194754_RemoveUnusedTripApartmentInfoId.cs  20190530212414_AddOptLockingForTrip.Designer.cs  20190530212414_AddOptLockingForTrip.cs  20190531000005_AddCascadeDeleteOnRooms.Designer.cs  20190531000005_AddCascadeDeleteOnRooms.cs  (+1 more)
MVP/MVP.DataAccess/Repositories/: ApartmentRepository.cs  CalendarRepository.cs  LocationRepository.cs  OfficeRepository.cs  OfficeRepositoryRead.cs  OfficeRepositoryWrite.cs  TripApartmentInfoRepository.cs  TripRepository.cs  UserTripRepository.cs
MVP/MVP.DataAccess/Seed/: Data.cs  InitialDataSeed.cs
MVP/MVP.EmailService/: EmailManager.cs  EmailSender.cs  MVP.EmailService.csproj
MVP/MVP.EmailService/EmailTemplates/: CreateAccountPassword.html
MVP/MVP.EmailService/Interfaces/: IEmailManager.cs  IEmailSender.cs
MVP/MVP.Entities/: MVP.Entities.csproj
MVP/MVP.Entities/Dtos/: CreateUserDto.cs  NewUserDto.cs  ResetPasswordDto.cs  UserDto.cs  UserLoginDto.cs
MVP/MVP.Entities/Dtos/Apartments/: ApartmentCreateDto.cs  ApartmentDto.cs  ApartmentViewDto.cs  CreateApartmentDto.cs  UpdateApartmentDto.cs
MVP/MVP.Entities/Dtos/Calendars/: CalendarCreateDto.cs  CalendarDto.cs  CreateCalendarDto.cs
MVP/MVP.Entities/Dtos/Emails/: EmailMessageDto.cs
MVP/MVP.Entities/Dtos/FlightsInformation/: FlightInformationDto.cs  FlightInformationStatusDto.cs  UpdateFlightInformationDto.cs
MVP/MVP.Entities/Dtos/Locations/: CreateLocationDto.cs  LocationCreateDto.cs  LocationDto.cs
MVP/MVP.Entities/Dtos/Office/: CreateOfficeDto.cs
MVP/MVP.Entities/Dtos/Offices/: CreateOfficeDto.cs  OfficeApartmentDto.cs  OfficeDto.cs  OfficeViewDto.cs  UpdateOfficeDto.cs
MVP/MVP.Entities/Dtos/Trips/: TripDto.cs  (+5 more)
MVP/MVP.Entities/Entities/: Apartment.cs  ApartmentRoom.cs  Calendar.cs  FlightInformation.cs  Location.cs  Office.cs  RentalCarInformation.cs  Trip.cs  TripApartmentInfo.cs  User.cs  UserTrip.cs
MVP/MVP.Entities/Enums/: FileImportPositions.cs  FlightInfomationStatus.cs  FlightInformationStatus.cs  RentalCarStatus.cs  TripStatus.cs  UserRole.cs  UserRoles.cs
MVP/MVP.Entities/Exceptions/: ApartmentException.cs  BusinessLogicException.cs  FileReaderException.cs  InvalidUserException.cs
MVP/MVP.Entities/Helpers/: Constants.cs
MVP/MVP.Entities/Models/: NewUserDto.cs  UserDto.cs  UserLoginDto.cs
MVP/MVP/Controllers/: ApartmentController.cs  HomeController.cs  OfficeController.cs  TripController.cs  UserController.cs  ValuesController.cs
MVP/MVP/Extensions/: IWebHostExtensions.cs
MVP/MVP/Filters/: LoggerFilter.cs
MVP/MVP/Helpers/: JwtAuthTicketFormat.cs
MVP/MVP/Middlewares/: MiddlewareExtensions.cs  OptionsMiddleware.cs
MVP/MVP/Properties/: launchSettings.json
(+20 files in other folders)
