<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190529111402_AddOrganizerToTrip.cs" />
    <Compile Remove="Migrations\20190529111911_AddOrganizerToTrip.cs" />
    <Compile Remove="Migrations\20190529112454_AddOrganizertoTrip.cs" />
    <Compile Remove="Migrations\20190529112837_AddOrganizerToTrip.cs" />
    <Compile Remove="Migrations\20190529113144_AddOrganizerToTrip.cs" />
    <Compile Remove="Migrations\20190529113532_AddOrganizerToTrip.cs" />
    <Compile Remove="Migrations\20190529114920_AddOrganizerToTrip.cs" />
    <Compile Remove="Migrations\20190529115458_AddOrganizerToTrip.cs" />
    <Compile Remove="Migrations\20190530201530_AddOptLockingForTrip.cs" />
    <Compile Remove="Migrations\20190530211447_AddOptLockingForTrip.cs" />
    <Compile Remove="Migrations\20190530212859_test.cs" />
    <Compile Remove="Migrations\20190530213258_test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVP.Entities\MVP.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVP.Entities\MVP.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.identity.stores\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
